In [1]:
import pandas as pd

In [2]:
ID = ['CEPHEUS369', 'CEPHEUS828', 'CEPHEUS640', 'CEPHEUS438', 'CEPHEUS597', 'CEPHEUS117', 'CEPHEUS583', 'CEPHEUS841', 'CEPHEUS241', 'CEPHEUS697', 'CEPHEUS977', 'CEPHEUS273', 'CEPHEUS207', 'CEPHEUS795', 'CEPHEUS262', 'CEPHEUS938', 'CEPHEUS824', 'CEPHEUS529', 'CEPHEUS456', 'CEPHEUS940', 'CEPHEUS939', 'CEPHEUS644', 'CEPHEUS427', 'CEPHEUS136', 'CEPHEUS152', 'CEPHEUS899', 'CEPHEUS101', 'CEPHEUS905', 'CEPHEUS781', 'CEPHEUS164']

In [3]:
data = pd.read_csv("Participants Details  - Form Responses 1.csv")
data.head()

,Timestamp,Enter your Name,Enter the Money Holder Number you received
0,2/12/2023 16:21:26,Shreya Marda,CEPHEUS940
1,2/12/2023 16:21:28,Mora Ram Charan Teja,CEPHEUS273
2,2/12/2023 16:21:31,MULLAMURI SWAROOP,CEPHEUS939
3,2/12/2023 16:21:42,PUTTA GURUSAI REDDY,CEPHEUS905
4,2/12/2023 16:21:43,Shivam Sinoliya,CEPHEUS977

In [4]:
l = data["Enter the Money Holder Number you received"].tolist()

In [5]:
l

['CEPHEUS940',
 'CEPHEUS273',
 'CEPHEUS939',
 'CEPHEUS905',
 'CEPHEUS977',
 'CEPHEUS644',
 'CEPHEUS583',
 'CEPHEUS136',
 'CEPHEUS152',
 'CEPHEUS640',
 'CEPHEUS456',
 'CEPHEUS427',
 'CEPHEUS841',
 'CEPHEUS938',
 'CEPHEUS262',
 'CEPHEUS369',
 'CEPHEUS101',
 'CEPHEUS697',
 'CEPHEUS824',
 'CEPHEUS207',
 'CEPHEUS241',
 'CEPHEUS529',
 'CEPHEUS828',
 'CEPHEUS164',
 'CEPHEUS899',
 'CEPHEUS597',
 'CEPHEUS795',
 'CEPHEUS438',
 'CEPHEUS117',
 'CEPHEUS781']

In [6]:
new_data = data.copy()
for i in range(len(data)):
    if l[i] not in ID:
        new_data = data.drop(i, axis=0)
new_data

,Timestamp,Enter your Name,Enter the Money Holder Number you received
0,2/12/2023 16:21:26,Shreya Marda,CEPHEUS940
1,2/12/2023 16:21:28,Mora Ram Charan Teja,CEPHEUS273
2,2/12/2023 16:21:31,MULLAMURI SWAROOP,CEPHEUS939
3,2/12/2023 16:21:42,PUTTA GURUSAI REDDY,CEPHEUS905
4,2/12/2023 16:21:43,Shivam Sinoliya,CEPHEUS977
5,2/12/2023 16:21:43,Varun Singh,CEPHEUS644
6,2/12/2023 16:21:57,Kshitij,CEPHEUS583
7,2/12/2023 16:22:03,Naman Gupta,CEPHEUS136
8,2/12/2023 16:22:05,Rohit Bhoi,CEPHEUS152
9,2/12/2023 16:22:07,Aryan Chaudhary,CEPHEUS640
10,2/12/2023 16:22:15,Yashasvi Singh,CEPHEUS456
11,2/12/2023 16:22:38,Ritik Tiwari,CEPHEUS427
12,2/12/2023 16:23:12,Shlok Desai,CEPHEUS841
13,2/12/2023 16:23:14,Hetarth Bhatt,CEPHEUS938
14,2/12/2023 16:23:15,Kishlay Pal,CEPHEUS262
15,2/12/2023 16:23:19,Prahalad Vijaykumar,CEPHEUS369
16,2/12/2023 16:23:28,Sparsh Rathore,CEPHEUS101
17,2/12/2023 16:23:37,Kalyan sharma,CEPHEUS697
18,2/12/2023 16:23:53,P.N.Sree Chakra,CEPHEUS824
19,2/12/2023 16:23:58,Ashfayan nadaf,CEPHEUS207
20,2/12/2023 16:23:59,Tunuguntla Puneeth,CEPHEUS241
21,2/12/2023 16:24:15,Akash Khandelwal,CEPHEUS529
22,2/12/2023 16:24:15,Shrikrishna Bodle,CEPHEUS828
23,2/12/2023 16:24:23,Shantanu Wagh,CEPHEUS164
24,2/12/2023 16:24:28,Arun,CEPHEUS899
25,2/12/2023 16:24:28,Nanda Kishore,CEPHEUS597
26,2/12/2023 16:24:34,Satvik Bhatnagar,CEPHEUS795
27,2/12/2023 16:24:48,hvg,CEPHEUS438
28,2/12/2023 16:25:01,Tiya Gupta,CEPHEUS117
29,2/12/2023 16:25:13,Darren Dias,CEPHEUS781

In [7]:
new_data = new_data.reset_index()

In [8]:
new_data["Amount"] = 0

In [9]:
new_data

,index,Timestamp,Enter your Name,Enter the Money Holder Number you received,Amount
0,0,2/12/2023 16:21:26,Shreya Marda,CEPHEUS940,0
1,1,2/12/2023 16:21:28,Mora Ram Charan Teja,CEPHEUS273,0
2,2,2/12/2023 16:21:31,MULLAMURI SWAROOP,CEPHEUS939,0
3,3,2/12/2023 16:21:42,PUTTA GURUSAI REDDY,CEPHEUS905,0
4,4,2/12/2023 16:21:43,Shivam Sinoliya,CEPHEUS977,0
5,5,2/12/2023 16:21:43,Varun Singh,CEPHEUS644,0
6,6,2/12/2023 16:21:57,Kshitij,CEPHEUS583,0
7,7,2/12/2023 16:22:03,Naman Gupta,CEPHEUS136,0
8,8,2/12/2023 16:22:05,Rohit Bhoi,CEPHEUS152,0
9,9,2/12/2023 16:22:07,Aryan Chaudhary,CEPHEUS640,0
10,10,2/12/2023 16:22:15,Yashasvi Singh,CEPHEUS456,0
11,11,2/12/2023 16:22:38,Ritik Tiwari,CEPHEUS427,0
12,12,2/12/2023 16:23:12,Shlok Desai,CEPHEUS841,0
13,13,2/12/2023 16:23:14,Hetarth Bhatt,CEPHEUS938,0
14,14,2/12/2023 16:23:15,Kishlay Pal,CEPHEUS262,0
15,15,2/12/2023 16:23:19,Prahalad Vijaykumar,CEPHEUS369,0
16,16,2/12/2023 16:23:28,Sparsh Rathore,CEPHEUS101,0
17,17,2/12/2023 16:23:37,Kalyan sharma,CEPHEUS697,0
18,18,2/12/2023 16:23:53,P.N.Sree Chakra,CEPHEUS824,0
19,19,2/12/2023 16:23:58,Ashfayan nadaf,CEPHEUS207,0
20,20,2/12/2023 16:23:59,Tunuguntla Puneeth,CEPHEUS241,0
21,21,2/12/2023 16:24:15,Akash Khandelwal,CEPHEUS529,0
22,22,2/12/2023 16:24:15,Shrikrishna Bodle,CEPHEUS828,0
23,23,2/12/2023 16:24:23,Shantanu Wagh,CEPHEUS164,0
24,24,2/12/2023 16:24:28,Arun,CEPHEUS899,0
25,25,2/12/2023 16:24:28,Nanda Kishore,CEPHEUS597,0
26,26,2/12/2023 16:24:34,Satvik Bhatnagar,CEPHEUS795,0
27,27,2/12/2023 16:24:48,hvg,CEPHEUS438,0
28,28,2/12/2023 16:25:01,Tiya Gupta,CEPHEUS117,0
29,29,2/12/2023 16:25:13,Darren Dias,CEPHEUS781,0

In [10]:
new_data.to_csv("ParticipantsData.csv")

In [11]:
# def Repeat(x):
# 	_size = len(x)
# 	repeated = []
# 	for i in range(_size):
# 		k = i + 1
# 		for j in range(k, _size):
# 			if x[i] == x[j] and x[i] not in repeated:
# 				repeated.append(x[i])
# 	return repeated

# dup = Repeat(l)