In [1]:
import pandas as pd
data = pd.read_csv("Money Mavericks - Round 1 - Form Responses 1.csv")
data_part = pd.read_csv("ParticipantsData.csv")

In [2]:
data

             Timestamp Enter your Wallet ID provided  Choose a Price
0   2/12/2023 16:29:03                    CEPHEUS697             720
1   2/12/2023 16:28:19                    CEPHEUS640            1320
2   2/12/2023 16:28:30                    CEPHEUS117             900
3   2/12/2023 16:28:36                    CEPHEUS644             900
4   2/12/2023 16:28:42                    CEPHEUS207             960
5   2/12/2023 16:28:51                    CEPHEUS438            1070
6   2/12/2023 16:28:51                    CEPHEUS262            1400
7   2/12/2023 16:29:01                    CEPHEUS101            1160
8   2/12/2023 16:29:04                    CEPHEUS905             540
9   2/12/2023 16:29:04                    CEPHEUS369             960
10  2/12/2023 16:29:06                    CEPHEUS152            1160
11  2/12/2023 16:29:08                    CEPHEUS529             960
12  2/12/2023 16:29:08                    CEPHEUS824            1120
13  2/12/2023 16:29:09                    CEPHEUS940            1120
14  2/12/2023 16:30:08                    CEPHEUS597            1070
15  2/12/2023 16:30:10                    CEPHEUS781             630
16  2/12/2023 16:30:10                    CEPHEUS795             720
17  2/12/2023 16:30:11                    CEPHEUS136            1260
18  2/12/2023 16:30:14                    CEPHEUS241             960
19  2/12/2023 16:30:25                    CEPHEUS899             960
20  2/12/2023 16:30:28                    CEPHEUS164            1070
21  2/12/2023 16:30:48                    CEPHEUS977            1320
22  2/12/2023 16:30:49                    CEPHEUS938             540
23  2/12/2023 16:31:11                    CEPHEUS273             900
24  2/12/2023 16:31:34                    CEPHEUS939            1320
25  2/12/2023 16:31:37                    CEPHEUS427            1070
26  2/12/2023 16:31:39                    CEPHEUS583            1070

In [3]:
data_part

,Unnamed: 0,index,Timestamp,Enter your Name,Enter the Money Holder Number you received,Amount
0,0,0,2/12/2023 16:21:26,Shreya Marda,CEPHEUS940,0
1,1,1,2/12/2023 16:21:28,Mora Ram Charan Teja,CEPHEUS273,0
2,2,2,2/12/2023 16:21:31,MULLAMURI SWAROOP,CEPHEUS939,0
3,3,3,2/12/2023 16:21:42,PUTTA GURUSAI REDDY,CEPHEUS905,0
4,4,4,2/12/2023 16:21:43,Shivam Sinoliya,CEPHEUS977,0
5,5,5,2/12/2023 16:21:43,Varun Singh,CEPHEUS644,0
6,6,6,2/12/2023 16:21:57,Kshitij,CEPHEUS583,0
7,7,7,2/12/2023 16:22:03,Naman Gupta,CEPHEUS136,0
8,8,8,2/12/2023 16:22:05,Rohit Bhoi,CEPHEUS152,0
9,9,9,2/12/2023 16:22:07,Aryan Chaudhary,CEPHEUS640,0
10,10,10,2/12/2023 16:22:15,Yashasvi Singh,CEPHEUS456,0
11,11,11,2/12/2023 16:22:38,Ritik Tiwari,CEPHEUS427,0
12,12,12,2/12/2023 16:23:12,Shlok Desai,CEPHEUS841,0
13,13,13,2/12/2023 16:23:14,Hetarth Bhatt,CEPHEUS938,0
14,14,14,2/12/2023 16:23:15,Kishlay Pal,CEPHEUS262,0
15,15,15,2/12/2023 16:23:19,Prahalad Vijaykumar,CEPHEUS369,0
16,16,16,2/12/2023 16:23:28,Sparsh Rathore,CEPHEUS101,0
17,17,17,2/12/2023 16:23:37,Kalyan sharma,CEPHEUS697,0
18,18,18,2/12/2023 16:23:53,P.N.Sree Chakra,CEPHEUS824,0
19,19,19,2/12/2023 16:23:58,Ashfayan nadaf,CEPHEUS207,0
20,20,20,2/12/2023 16:23:59,Tunuguntla Puneeth,CEPHEUS241,0
21,21,21,2/12/2023 16:24:15,Akash Khandelwal,CEPHEUS529,0
22,22,22,2/12/2023 16:24:15,Shrikrishna Bodle,CEPHEUS828,0
23,23,23,2/12/2023 16:24:23,Shantanu Wagh,CEPHEUS164,0
24,24,24,2/12/2023 16:24:28,Arun,CEPHEUS899,0
25,25,25,2/12/2023 16:24:28,Nanda Kishore,CEPHEUS597,0
26,26,26,2/12/2023 16:24:34,Satvik Bhatnagar,CEPHEUS795,0
27,27,27,2/12/2023 16:24:48,hvg,CEPHEUS438,0
28,28,28,2/12/2023 16:25:01,Tiya Gupta,CEPHEUS117,0
29,29,29,2/12/2023 16:25:13,Darren Dias,CEPHEUS781,0

In [4]:
ID = ['CEPHEUS369', 'CEPHEUS828', 'CEPHEUS640', 'CEPHEUS438', 'CEPHEUS597', 'CEPHEUS117', 'CEPHEUS583', 'CEPHEUS841', 'CEPHEUS241', 'CEPHEUS697', 'CEPHEUS977', 'CEPHEUS273', 'CEPHEUS207', 'CEPHEUS795', 'CEPHEUS262', 'CEPHEUS938', 'CEPHEUS824', 'CEPHEUS529', 'CEPHEUS456', 'CEPHEUS940', 'CEPHEUS939', 'CEPHEUS644', 'CEPHEUS427', 'CEPHEUS136', 'CEPHEUS152', 'CEPHEUS899', 'CEPHEUS101', 'CEPHEUS905', 'CEPHEUS781', 'CEPHEUS164']
new_data = data.copy()
l = data["Enter your Wallet ID provided"].tolist()
for i in range(len(data)):
    if l[i] not in ID:
        new_data = data.drop(i, axis=0)
data = new_data

In [5]:
data_part = data_part.sort_values(by= "Enter the Money Holder Number you received", ascending=1)
data_part = data_part.reset_index()
data_part = data_part.drop(["index"],axis=1)
data_part

,level_0,Unnamed: 0,Timestamp,Enter your Name,Enter the Money Holder Number you received,Amount
0,16,16,2/12/2023 16:23:28,Sparsh Rathore,CEPHEUS101,0
1,28,28,2/12/2023 16:25:01,Tiya Gupta,CEPHEUS117,0
2,7,7,2/12/2023 16:22:03,Naman Gupta,CEPHEUS136,0
3,8,8,2/12/2023 16:22:05,Rohit Bhoi,CEPHEUS152,0
4,23,23,2/12/2023 16:24:23,Shantanu Wagh,CEPHEUS164,0
5,19,19,2/12/2023 16:23:58,Ashfayan nadaf,CEPHEUS207,0
6,20,20,2/12/2023 16:23:59,Tunuguntla Puneeth,CEPHEUS241,0
7,14,14,2/12/2023 16:23:15,Kishlay Pal,CEPHEUS262,0
8,1,1,2/12/2023 16:21:28,Mora Ram Charan Teja,CEPHEUS273,0
9,15,15,2/12/2023 16:23:19,Prahalad Vijaykumar,CEPHEUS369,0
10,11,11,2/12/2023 16:22:38,Ritik Tiwari,CEPHEUS427,0
11,27,27,2/12/2023 16:24:48,hvg,CEPHEUS438,0
12,10,10,2/12/2023 16:22:15,Yashasvi Singh,CEPHEUS456,0
13,21,21,2/12/2023 16:24:15,Akash Khandelwal,CEPHEUS529,0
14,6,6,2/12/2023 16:21:57,Kshitij,CEPHEUS583,0
15,25,25,2/12/2023 16:24:28,Nanda Kishore,CEPHEUS597,0
16,9,9,2/12/2023 16:22:07,Aryan Chaudhary,CEPHEUS640,0
17,5,5,2/12/2023 16:21:43,Varun Singh,CEPHEUS644,0
18,17,17,2/12/2023 16:23:37,Kalyan sharma,CEPHEUS697,0
19,29,29,2/12/2023 16:25:13,Darren Dias,CEPHEUS781,0
20,26,26,2/12/2023 16:24:34,Satvik Bhatnagar,CEPHEUS795,0
21,18,18,2/12/2023 16:23:53,P.N.Sree Chakra,CEPHEUS824,0
22,22,22,2/12/2023 16:24:15,Shrikrishna Bodle,CEPHEUS828,0
23,12,12,2/12/2023 16:23:12,Shlok Desai,CEPHEUS841,0
24,24,24,2/12/2023 16:24:28,Arun,CEPHEUS899,0
25,3,3,2/12/2023 16:21:42,PUTTA GURUSAI REDDY,CEPHEUS905,0
26,13,13,2/12/2023 16:23:14,Hetarth Bhatt,CEPHEUS938,0
27,2,2,2/12/2023 16:21:31,MULLAMURI SWAROOP,CEPHEUS939,0
28,0,0,2/12/2023 16:21:26,Shreya Marda,CEPHEUS940,0
29,4,4,2/12/2023 16:21:43,Shivam Sinoliya,CEPHEUS977,0

In [6]:
std_data = data_part["Enter the Money Holder Number you received"].to_list()
std_data_new = data["Enter your Wallet ID provided"].to_list()
for i in range(len(data_part)):
    if std_data[i] not in std_data_new:
        data.loc[len(data.index)] = [0 ,std_data[i], 0]

In [7]:
data

             Timestamp Enter your Wallet ID provided  Choose a Price
0   2/12/2023 16:29:03                    CEPHEUS697             720
1   2/12/2023 16:28:19                    CEPHEUS640            1320
2   2/12/2023 16:28:30                    CEPHEUS117             900
3   2/12/2023 16:28:36                    CEPHEUS644             900
4   2/12/2023 16:28:42                    CEPHEUS207             960
5   2/12/2023 16:28:51                    CEPHEUS438            1070
6   2/12/2023 16:28:51                    CEPHEUS262            1400
7   2/12/2023 16:29:01                    CEPHEUS101            1160
8   2/12/2023 16:29:04                    CEPHEUS905             540
9   2/12/2023 16:29:04                    CEPHEUS369             960
10  2/12/2023 16:29:06                    CEPHEUS152            1160
11  2/12/2023 16:29:08                    CEPHEUS529             960
12  2/12/2023 16:29:08                    CEPHEUS824            1120
13  2/12/2023 16:29:09                    CEPHEUS940            1120
14  2/12/2023 16:30:08                    CEPHEUS597            1070
15  2/12/2023 16:30:10                    CEPHEUS781             630
16  2/12/2023 16:30:10                    CEPHEUS795             720
17  2/12/2023 16:30:11                    CEPHEUS136            1260
18  2/12/2023 16:30:14                    CEPHEUS241             960
19  2/12/2023 16:30:25                    CEPHEUS899             960
20  2/12/2023 16:30:28                    CEPHEUS164            1070
21  2/12/2023 16:30:48                    CEPHEUS977            1320
22  2/12/2023 16:30:49                    CEPHEUS938             540
23  2/12/2023 16:31:11                    CEPHEUS273             900
24  2/12/2023 16:31:34                    CEPHEUS939            1320
25  2/12/2023 16:31:37                    CEPHEUS427            1070
26  2/12/2023 16:31:39                    CEPHEUS583            1070
27                   0                    CEPHEUS456               0
28                   0                    CEPHEUS828               0
29                   0                    CEPHEUS841               0

In [8]:
data = data.sort_values(by= "Enter your Wallet ID provided", ascending=1)
data = data.reset_index()
data = data.drop(["index"],axis=1)
data

             Timestamp Enter your Wallet ID provided  Choose a Price
0   2/12/2023 16:29:01                    CEPHEUS101            1160
1   2/12/2023 16:28:30                    CEPHEUS117             900
2   2/12/2023 16:30:11                    CEPHEUS136            1260
3   2/12/2023 16:29:06                    CEPHEUS152            1160
4   2/12/2023 16:30:28                    CEPHEUS164            1070
5   2/12/2023 16:28:42                    CEPHEUS207             960
6   2/12/2023 16:30:14                    CEPHEUS241             960
7   2/12/2023 16:28:51                    CEPHEUS262            1400
8   2/12/2023 16:31:11                    CEPHEUS273             900
9   2/12/2023 16:29:04                    CEPHEUS369             960
10  2/12/2023 16:31:37                    CEPHEUS427            1070
11  2/12/2023 16:28:51                    CEPHEUS438            1070
12                   0                    CEPHEUS456               0
13  2/12/2023 16:29:08                    CEPHEUS529             960
14  2/12/2023 16:31:39                    CEPHEUS583            1070
15  2/12/2023 16:30:08                    CEPHEUS597            1070
16  2/12/2023 16:28:19                    CEPHEUS640            1320
17  2/12/2023 16:28:36                    CEPHEUS644             900
18  2/12/2023 16:29:03                    CEPHEUS697             720
19  2/12/2023 16:30:10                    CEPHEUS781             630
20  2/12/2023 16:30:10                    CEPHEUS795             720
21  2/12/2023 16:29:08                    CEPHEUS824            1120
22                   0                    CEPHEUS828               0
23                   0                    CEPHEUS841               0
24  2/12/2023 16:30:25                    CEPHEUS899             960
25  2/12/2023 16:29:04                    CEPHEUS905             540
26  2/12/2023 16:30:49                    CEPHEUS938             540
27  2/12/2023 16:31:34                    CEPHEUS939            1320
28  2/12/2023 16:29:09                    CEPHEUS940            1120
29  2/12/2023 16:30:48                    CEPHEUS977            1320

In [9]:
Inputs = data["Choose a Price"].to_list()
print(Inputs)

[1160, 900, 1260, 1160, 1070, 960, 960, 1400, 900, 960, 1070, 1070, 0, 960, 1070, 1070, 1320, 900, 720, 630, 720, 1120, 0, 0, 960, 540, 540, 1320, 1120, 1320]

In [10]:
values = set()
for i in Inputs:
    values.add(i)
options = {}
for i in Inputs:
    if i not in options:
        options[i] = 1
    else:
        options[i] += 1
output = {}
for i in values:
    output[i] = i/options[i]
print(output)

{960: 192.0, 0: 0.0, 1120: 560.0, 900: 300.0, 1160: 580.0, 1320: 440.0, 1260: 1260.0, 1070: 214.0, 720: 360.0, 630: 630.0, 1400: 1400.0, 540: 270.0}

In [11]:
final_output = []
for i in Inputs:
    final_output.append(output[i])
print(final_output)

[580.0, 300.0, 1260.0, 580.0, 214.0, 192.0, 192.0, 1400.0, 300.0, 192.0, 214.0, 214.0, 0.0, 192.0, 214.0, 214.0, 440.0, 300.0, 360.0, 630.0, 360.0, 560.0, 0.0, 0.0, 192.0, 270.0, 270.0, 440.0, 560.0, 440.0]

In [12]:
FinalOutput = pd.DataFrame(final_output)
FinalOutput

         0
0    580.0
1    300.0
2   1260.0
3    580.0
4    214.0
5    192.0
6    192.0
7   1400.0
8    300.0
9    192.0
10   214.0
11   214.0
12     0.0
13   192.0
14   214.0
15   214.0
16   440.0
17   300.0
18   360.0
19   630.0
20   360.0
21   560.0
22     0.0
23     0.0
24   192.0
25   270.0
26   270.0
27   440.0
28   560.0
29   440.0

In [13]:
data["output"] = FinalOutput[0]
data

             Timestamp Enter your Wallet ID provided  Choose a Price  output
0   2/12/2023 16:29:01                    CEPHEUS101            1160   580.0
1   2/12/2023 16:28:30                    CEPHEUS117             900   300.0
2   2/12/2023 16:30:11                    CEPHEUS136            1260  1260.0
3   2/12/2023 16:29:06                    CEPHEUS152            1160   580.0
4   2/12/2023 16:30:28                    CEPHEUS164            1070   214.0
5   2/12/2023 16:28:42                    CEPHEUS207             960   192.0
6   2/12/2023 16:30:14                    CEPHEUS241             960   192.0
7   2/12/2023 16:28:51                    CEPHEUS262            1400  1400.0
8   2/12/2023 16:31:11                    CEPHEUS273             900   300.0
9   2/12/2023 16:29:04                    CEPHEUS369             960   192.0
10  2/12/2023 16:31:37                    CEPHEUS427            1070   214.0
11  2/12/2023 16:28:51                    CEPHEUS438            1070   214.0
12                   0                    CEPHEUS456               0     0.0
13  2/12/2023 16:29:08                    CEPHEUS529             960   192.0
14  2/12/2023 16:31:39                    CEPHEUS583            1070   214.0
15  2/12/2023 16:30:08                    CEPHEUS597            1070   214.0
16  2/12/2023 16:28:19                    CEPHEUS640            1320   440.0
17  2/12/2023 16:28:36                    CEPHEUS644             900   300.0
18  2/12/2023 16:29:03                    CEPHEUS697             720   360.0
19  2/12/2023 16:30:10                    CEPHEUS781             630   630.0
20  2/12/2023 16:30:10                    CEPHEUS795             720   360.0
21  2/12/2023 16:29:08                    CEPHEUS824            1120   560.0
22                   0                    CEPHEUS828               0     0.0
23                   0                    CEPHEUS841               0     0.0
24  2/12/2023 16:30:25                    CEPHEUS899             960   192.0
25  2/12/2023 16:29:04                    CEPHEUS905             540   270.0
26  2/12/2023 16:30:49                    CEPHEUS938             540   270.0
27  2/12/2023 16:31:34                    CEPHEUS939            1320   440.0
28  2/12/2023 16:29:09                    CEPHEUS940            1120   560.0
29  2/12/2023 16:30:48                    CEPHEUS977            1320   440.0

In [14]:
data = data.sort_values(by="output", ascending=0)
data.to_csv("Final.csv")

In [15]:
Updates_Scores = data_part
Updates_Scores["Amount"] = Updates_Scores["Amount"] + final_output
Updates_Scores.to_csv("ParticipantsData.csv")

In [16]:
scores = Updates_Scores.copy()

In [17]:
scores = scores.sort_values(by = "Amount", ascending=0)
scores = scores.reset_index(drop=True)
scores = scores.drop(["Unnamed: 0"], axis=1)
if "Unnamed: 0.1" in scores.columns:
    scores = scores.drop(["Unnamed: 0.1"], axis=1)
if "Unnamed: 0.2" in scores.columns:
    scores = scores.drop(["Unnamed: 0.2"], axis=1)
if "Unnamed: 0.3" in scores.columns:
    scores = scores.drop(["Unnamed: 0.3"], axis=1)
scores

,level_0,Timestamp,Enter your Name,Enter the Money Holder Number you received,Amount
0,14,2/12/2023 16:23:15,Kishlay Pal,CEPHEUS262,1400.0
1,7,2/12/2023 16:22:03,Naman Gupta,CEPHEUS136,1260.0
2,29,2/12/2023 16:25:13,Darren Dias,CEPHEUS781,630.0
3,16,2/12/2023 16:23:28,Sparsh Rathore,CEPHEUS101,580.0
4,8,2/12/2023 16:22:05,Rohit Bhoi,CEPHEUS152,580.0
5,0,2/12/2023 16:21:26,Shreya Marda,CEPHEUS940,560.0
6,18,2/12/2023 16:23:53,P.N.Sree Chakra,CEPHEUS824,560.0
7,9,2/12/2023 16:22:07,Aryan Chaudhary,CEPHEUS640,440.0
8,2,2/12/2023 16:21:31,MULLAMURI SWAROOP,CEPHEUS939,440.0
9,4,2/12/2023 16:21:43,Shivam Sinoliya,CEPHEUS977,440.0
10,26,2/12/2023 16:24:34,Satvik Bhatnagar,CEPHEUS795,360.0
11,17,2/12/2023 16:23:37,Kalyan sharma,CEPHEUS697,360.0
12,1,2/12/2023 16:21:28,Mora Ram Charan Teja,CEPHEUS273,300.0
13,28,2/12/2023 16:25:01,Tiya Gupta,CEPHEUS117,300.0
14,5,2/12/2023 16:21:43,Varun Singh,CEPHEUS644,300.0
15,13,2/12/2023 16:23:14,Hetarth Bhatt,CEPHEUS938,270.0
16,3,2/12/2023 16:21:42,PUTTA GURUSAI REDDY,CEPHEUS905,270.0
17,23,2/12/2023 16:24:23,Shantanu Wagh,CEPHEUS164,214.0
18,27,2/12/2023 16:24:48,hvg,CEPHEUS438,214.0
19,11,2/12/2023 16:22:38,Ritik Tiwari,CEPHEUS427,214.0
20,6,2/12/2023 16:21:57,Kshitij,CEPHEUS583,214.0
21,25,2/12/2023 16:24:28,Nanda Kishore,CEPHEUS597,214.0
22,15,2/12/2023 16:23:19,Prahalad Vijaykumar,CEPHEUS369,192.0
23,20,2/12/2023 16:23:59,Tunuguntla Puneeth,CEPHEUS241,192.0
24,24,2/12/2023 16:24:28,Arun,CEPHEUS899,192.0
25,21,2/12/2023 16:24:15,Akash Khandelwal,CEPHEUS529,192.0
26,19,2/12/2023 16:23:58,Ashfayan nadaf,CEPHEUS207,192.0
27,22,2/12/2023 16:24:15,Shrikrishna Bodle,CEPHEUS828,0.0
28,12,2/12/2023 16:23:12,Shlok Desai,CEPHEUS841,0.0
29,10,2/12/2023 16:22:15,Yashasvi Singh,CEPHEUS456,0.0

In [18]:
scores.to_csv("Current LeaderBoard.csv")

In [19]:
d = pd.read_csv("Current LeaderBoard.csv")
d

,Unnamed: 0,level_0,Timestamp,Enter your Name,Enter the Money Holder Number you received,Amount
0,0,14,2/12/2023 16:23:15,Kishlay Pal,CEPHEUS262,1400.0
1,1,7,2/12/2023 16:22:03,Naman Gupta,CEPHEUS136,1260.0
2,2,29,2/12/2023 16:25:13,Darren Dias,CEPHEUS781,630.0
3,3,16,2/12/2023 16:23:28,Sparsh Rathore,CEPHEUS101,580.0
4,4,8,2/12/2023 16:22:05,Rohit Bhoi,CEPHEUS152,580.0
5,5,0,2/12/2023 16:21:26,Shreya Marda,CEPHEUS940,560.0
6,6,18,2/12/2023 16:23:53,P.N.Sree Chakra,CEPHEUS824,560.0
7,7,9,2/12/2023 16:22:07,Aryan Chaudhary,CEPHEUS640,440.0
8,8,2,2/12/2023 16:21:31,MULLAMURI SWAROOP,CEPHEUS939,440.0
9,9,4,2/12/2023 16:21:43,Shivam Sinoliya,CEPHEUS977,440.0
10,10,26,2/12/2023 16:24:34,Satvik Bhatnagar,CEPHEUS795,360.0
11,11,17,2/12/2023 16:23:37,Kalyan sharma,CEPHEUS697,360.0
12,12,1,2/12/2023 16:21:28,Mora Ram Charan Teja,CEPHEUS273,300.0
13,13,28,2/12/2023 16:25:01,Tiya Gupta,CEPHEUS117,300.0
14,14,5,2/12/2023 16:21:43,Varun Singh,CEPHEUS644,300.0
15,15,13,2/12/2023 16:23:14,Hetarth Bhatt,CEPHEUS938,270.0
16,16,3,2/12/2023 16:21:42,PUTTA GURUSAI REDDY,CEPHEUS905,270.0
17,17,23,2/12/2023 16:24:23,Shantanu Wagh,CEPHEUS164,214.0
18,18,27,2/12/2023 16:24:48,hvg,CEPHEUS438,214.0
19,19,11,2/12/2023 16:22:38,Ritik Tiwari,CEPHEUS427,214.0
20,20,6,2/12/2023 16:21:57,Kshitij,CEPHEUS583,214.0
21,21,25,2/12/2023 16:24:28,Nanda Kishore,CEPHEUS597,214.0
22,22,15,2/12/2023 16:23:19,Prahalad Vijaykumar,CEPHEUS369,192.0
23,23,20,2/12/2023 16:23:59,Tunuguntla Puneeth,CEPHEUS241,192.0
24,24,24,2/12/2023 16:24:28,Arun,CEPHEUS899,192.0
25,25,21,2/12/2023 16:24:15,Akash Khandelwal,CEPHEUS529,192.0
26,26,19,2/12/2023 16:23:58,Ashfayan nadaf,CEPHEUS207,192.0
27,27,22,2/12/2023 16:24:15,Shrikrishna Bodle,CEPHEUS828,0.0
28,28,12,2/12/2023 16:23:12,Shlok Desai,CEPHEUS841,0.0
29,29,10,2/12/2023 16:22:15,Yashasvi Singh,CEPHEUS456,0.0

In [20]:
data_to_display = pd.DataFrame()

In [21]:
data_to_display["Name(1-5)"] = d["Enter your Name"].iloc[:5]
data_to_display["Amount(1-5)"] = d["Amount"].iloc[:5]

data_to_display = data_to_display.reset_index()

In [22]:
data_to_display1 = pd.DataFrame()
data_to_display1["Name(5-10)"] = d["Enter your Name"].iloc[5:10]
data_to_display1["Amount(5-10)"] = d["Amount"].iloc[5:10]

data_to_display1 = data_to_display1.reset_index()

In [23]:
data_to_display2 = pd.DataFrame()
data_to_display2["Name(10-15)"] = d["Enter your Name"].iloc[10:15]
data_to_display2["Amount(10-15)"] = d["Amount"].iloc[10:15]

data_to_display2 = data_to_display2.reset_index()

In [24]:
display = pd.concat([data_to_display, data_to_display1, data_to_display2], axis=1)
display = display.drop(["index"], axis=1)
display

,Name(1-5),Amount(1-5),Name(5-10),Amount(5-10),Name(10-15),Amount(10-15)
0,Kishlay Pal,1400.0,Shreya Marda,560.0,Satvik Bhatnagar,360.0
1,Naman Gupta,1260.0,P.N.Sree Chakra,560.0,Kalyan sharma,360.0
2,Darren Dias,630.0,Aryan Chaudhary,440.0,Mora Ram Charan Teja,300.0
3,Sparsh Rathore,580.0,MULLAMURI SWAROOP,440.0,Tiya Gupta,300.0
4,Rohit Bhoi,580.0,Shivam Sinoliya,440.0,Varun Singh,300.0

In [25]:
display.to_csv("Display.csv")

In [26]:
data_to_display3 = pd.DataFrame()
data_to_display3["Name(15-20)"] = d["Enter your Name"].iloc[15:20]
data_to_display3["Amount(15-20)"] = d["Amount"].iloc[15:20]

data_to_display3 = data_to_display3.reset_index()
data_to_display3

   index          Name(15-20)  Amount(15-20)
0     15        Hetarth Bhatt          270.0
1     16  PUTTA GURUSAI REDDY          270.0
2     17        Shantanu Wagh          214.0
3     18                  hvg          214.0
4     19        Ritik Tiwari           214.0

In [27]:
data_to_display4 = pd.DataFrame()
data_to_display4["Name(20-25)"] = d["Enter your Name"].iloc[20:25]
data_to_display4["Amount(20-25)"] = d["Amount"].iloc[20:25]

data_to_display4 = data_to_display4.reset_index()
data_to_display4

   index          Name(20-25)  Amount(20-25)
0     20             Kshitij           214.0
1     21        Nanda Kishore          214.0
2     22  Prahalad Vijaykumar          192.0
3     23   Tunuguntla Puneeth          192.0
4     24                 Arun          192.0

In [28]:
data_to_display5 = pd.DataFrame()
data_to_display5["Name(25-30)"] = d["Enter your Name"].iloc[25:]
data_to_display5["Amount(25-30)"] = d["Amount"].iloc[25:]

data_to_display5 = data_to_display5.reset_index()
data_to_display5

   index        Name(25-30)  Amount(25-30)
0     25  Akash Khandelwal           192.0
1     26     Ashfayan nadaf          192.0
2     27  Shrikrishna Bodle            0.0
3     28        Shlok Desai            0.0
4     29    Yashasvi Singh             0.0

In [29]:
display1 = pd.concat([data_to_display3, data_to_display4, data_to_display5], axis=1)
display1 = display1.drop(["index"], axis=1)
display1

,Name(15-20),Amount(15-20),Name(20-25),Amount(20-25),Name(25-30),Amount(25-30)
0,Hetarth Bhatt,270.0,Kshitij,214.0,Akash Khandelwal,192.0
1,PUTTA GURUSAI REDDY,270.0,Nanda Kishore,214.0,Ashfayan nadaf,192.0
2,Shantanu Wagh,214.0,Prahalad Vijaykumar,192.0,Shrikrishna Bodle,0.0
3,hvg,214.0,Tunuguntla Puneeth,192.0,Shlok Desai,0.0
4,Ritik Tiwari,214.0,Arun,192.0,Yashasvi Singh,0.0

In [30]:
display1.to_csv("Display1.csv")